[00:04.39] あのね、君がもしも悲しんでいたなら
[00:08.38] 一緒に泣いてあげるカラ
[00:12.66] そして 僕にできる何よりも大切な コトバが 溢れてく
[00:25.66] 
[00:38.29] 離れてから 気づいたんだ あたりまえで 大事なコト
[00:46.44] 好きになると 情けなくて みじめなトコ 言えないね
[00:55.48] 君の事ばかり考えてる...
[01:01.98] 
[01:05.07] あのね、君がもしも悲しんでいたなら
[01:09.35] 一緒に泣いてあげるカラ
[01:13.44] あのね、君がすごく嬉しい顔をしたら
[01:18.36] 微笑んであげたい
[01:21.75] あのね、君がもしも道に迷ったなら
[01:26.00] 一緒に悩んであげるね
[01:30.37] そして、僕にできる何よりも大切な
[01:35.38] コトバは あいしてる
[01:40.38] 
[01:43.22] ふとした時 不安になる ココロの中 渦を巻いて
[01:51.79] 信じたくて 苦しくなる でも今なら わかるんだ
[02:00.36] 伝えたい思い探していた...
[02:10.02] だから、君にいつも大きな温もりと
[02:14.63] 優しさを全部あげたい
[02:18.72] 今の僕の手には誇れるものないケド ずっと側にいたい
[02:27.08] だから、君の腕に抱えた幸せを
[02:31.69] なくさないように願うね
[02:35.69] そして、僕にできる何よりも大切な
[02:40.70] コトバが 溢れてく
[02:45.20] 
[03:09.82] あのね、君がもしも悲しんでいたなら
[03:14.73] 一緒に泣いてあげるカラ
[03:18.69] あのね、君がすごく嬉しい顔をしたら
[03:23.66] 微笑んであげたい
[03:27.05] あのね、君がもしも道に迷ったなら
[03:31.61] 一緒に悩んであげるね
[03:35.40] そして、僕にできる何よりも大切な
[03:40.62] コトバは あいしてる