[00:04.19] あのね、君がもしも悲しんでいたなら
[00:08.45] 一緒に泣いてあげるカラ
[00:12.62] そして 僕にできる 何よりも大切な
[00:16.92] コトバが あふれてく
[00:21.92] 
[00:37.88] 離れてから 気づいたんだ
[00:42.87] あたりまえで 大事なコト
[00:46.95] 好きになると 情けなくて
[00:52.95] 
[00:51.06] みじめなトコ 言えないね
[00:55.15] 君の事ばかり考えてる
[01:00.15] 
[01:04.74] あのね、君がもしも悲しんでいたなら
[01:09.41] 一緒に泣いてあげるカラ
[01:13.46] あのね、君がすごく嬉しい顔をしたら
[01:18.72] 微笑んであげたい
[01:21.87] あのね、君がもしも道に迷ったなら
[01:26.43] 一緒に悩んであげるね
[01:30.59] そして、僕にできる何よりも大切な
[01:35.31] コトバは あいしてる
[01:40.31] 
[01:43.35] ふとした時 不安になる
[01:47.82] 心の中 渦を巻いて
[01:51.61] 信じたくて 苦しくなる
[01:56.06] でも今なら わかるんだ
[02:01.56] 
[02:00.57] 伝えたい思い探していた
[02:06.07] 
[02:10.16] だから、君にいつも大きな温もりと
[02:14.92] 優しさを全部あげたい
[02:18.57] 今の僕の手には誇れるものないケド
[02:23.13] ずっと側にいたい
[02:27.29] だから、君の腕に抱えた幸せを
[02:31.54] なくさないように願うね
[02:35.53] そして、僕にできる何よりも大切な
[02:40.17] コトバが あふれてく
[02:45.17] 
[03:10.09] あのね、君がもしも悲しんでいたなら
[03:14.70] 一緒に泣いてあげるカラ
[03:18.51] あのね、君がすごく嬉しい顔をしたら
[03:23.03] 微笑んであげたい
[03:26.92] あのね、君がもしも道に迷ったなら
[03:31.50] 一緒に悩んであげるね
[03:35.39] そして、僕にできる何よりも大切な
[03:40.36] コトバは あいしてる