[00:04.35] あのね、君がもしも悲しんでいたなら
[00:08.31] 一緒に泣いてあげるカラ
[00:12.70] そして 僕にできる何よりも大切な コトバが 溢れてく
[00:25.70] 
[00:38.22] 離れてから 気づいたんだ あたりまえで 大事なコト
[00:46.49] 好きになると 情けなくて みじめなトコ 言えないね
[00:55.46] 君の事ばかり考えてる...
[01:01.96] 
[01:05.03] あのね、君がもしも悲しんでいたなら
[01:09.31] 一緒に泣いてあげるカラ
[01:13.43] あのね、君がすごく嬉しい顔をしたら
[01:18.40] 微笑んであげたい
[01:21.78] あのね、君がもしも道に迷ったなら
[01:26.05] 一緒に悩んであげるね
[01:30.35] そして、僕にできる何よりも大切な
[01:35.32] コトバは あいしてる
[01:40.32] 
[01:43.26] ふとした時 不安になる ココロの中 渦を巻いて
[01:51.71] 信じたくて 苦しくなる でも今なら わかるんだ
[02:00.39] 伝えたい思い探していた...
[02:10.07] だから、君にいつも大きな温もりと
[02:14.68] 優しさを全部あげたい
[02:18.75] 今の僕の手には誇れるものないケド ずっと側にいたい
[02:27.09] だから、君の腕に抱えた幸せを
[02:31.62] なくさないように願うね
[02:35.65] そして、僕にできる何よりも大切な
[02:40.67] コトバが 溢れてく
[02:45.17] 
[03:09.81] あのね、君がもしも悲しんでいたなら
[03:14.75] 一緒に泣いてあげるカラ
[03:18.66] あのね、君がすごく嬉しい顔をしたら
[03:23.64] 微笑んであげたい
[03:27.09] あのね、君がもしも道に迷ったなら
[03:31.65] 一緒に悩んであげるね
[03:35.40] そして、僕にできる何よりも大切な
[03:40.62] コトバは あいしてる